# Configuration file /mongu.ru/instances_nagios/8bd87314129641928d81e6d0c081c879/test/etc/nagios/conf.d/Contact.cfg
# Edited by PyNag on Thu May  9 20:40:19 2013

define contact {
	 host_notification_period       24x7                          
	 service_notification_options   u,c,r                         
	 host_notification_commands     notify-host-by-email          
	 service_notification_period    24x7                          
	 alias                          paas-monitor-all                         
	 contact_name                   paas-monitor-all
	 service_notification_commands  notify-service-by-email, notify-service-by-sms
	 email                          paas-monitor-all@mongu.ru
	 host_notification_options      d,r                           
}
